REACT_APP_CHEC_PUBLIC_KEY=pk_test_222356e1214289d50214e07486d7c4a099669caf94e75

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ILVq5E8fEzL2kSPzWHlpyPvSIdDChVcI3C3IDVxz2NWRQrQxdSDGlWTSoRF09kQMwNka0GxQkybHDWt8Hnh1ST800kNsFaN54
